<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>在线升级.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="在线升级.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win" Version="24.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunicationProtocols\CommunicationProtocols.csproj" />
  </ItemGroup>
</Project>