# ChargeDebug

./: ChargeDebug.sln
ChargeDebug/: ChargeDebug.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ZLGAPI.cs
ChargeDebug/Form/: Agreement.Designer.cs  Agreement.cs  DeviceEditForm.Designer.cs  DeviceEditForm.cs  Equipment.Designer.cs  Equipment.cs  Faultrecording.Designer.cs  Faultrecording.cs  LogViewer.Designer.cs  LogViewer.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Module.Designer.cs  Module.cs  Parameter.Designer.cs  Parameter.cs  ReuseSignalForm.Designer.cs  ReuseSignalForm.cs  SaveDialogForm.Designer.cs  SaveDialogForm.cs  SignalSelectorForm.Designer.cs  SignalSelectorForm.cs  Surveillance.Designer.cs  Surveillance.cs  ToastForm.Designer.cs  ToastForm.cs  Upgradeonline.Designer.cs  Upgradeonline.cs  User.Designer.cs  User.cs  UserEditForm.Designer.cs  UserEditForm.cs
ChargeDebug/Properties/: Resources.Designer.cs  Resources.resx
ChargeDebug/Service/: SQLite_Service.cs
CommunicationProtocols/: CANManager.cs  CommunicationProtocols.csproj  TcpClientHelper.cs
DataModel/: Datamodel.cs
LogService/: Log.cs
LoginForm/: Form1.Designer.cs  Form1.cs  LoginForm.csproj  Program.cs
TcpAssistant/: HexFile.cs  MainForm .Designer.cs  MainForm .cs  MainForm .resx  Program.cs  TcpAssistant.csproj
